# My-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/kezong/fataar/: DirectoryManager.groovy  FatAarPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
myapplication/: PluginDemo.groovy  build.gradle
