plugins {
    id 'com.android.library'
}
apply plugin: 'com.kezong.fat-aar'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    fataar {
        /**
         * If transitive is true, local jar module and remote library's dependencies will be embed.
         * If transitive is false, just embed first level dependency
         * Local aar project does not support transitive, always embed first level
         * Default value is false
         * @since 1.3.0
         */
        transitive = true
    }
}
def krn = '0.22.1'
dependencies {
    embed "com.kwai.sdk:krn:$krn"
//    implementation 'com.kwai.opensdk.allin.sdk:kwaisdk:0.0.6685'
}

